<?xml version="1.0" encoding="utf-8"?>
<assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1">
  <assemblyIdentity version="1.0.0.0" name="PoeAncientsPriceHelper.app"/>

  <!--
    DPI awareness is now declared via the <ApplicationHighDpiMode> project property
    (PerMonitorV2) in the .csproj, which the runtime applies before any framework code
    runs. The old manifest-level <dpiAware>/<dpiAwareness> declarations were removed to
    resolve WFO0003. See issue #8 for the original mixed-DPI multi-monitor bug.
  -->
</assembly>
