<?xml version="1.0" encoding="utf-8"?>
<assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1">
  <assemblyIdentity version="1.0.0.0" name="PoeAncientsPriceHelper.app"/>

  <!--
    Per-Monitor-V2 DPI awareness, declared here at the PROCESS level. This MUST be in the manifest:
    DPI awareness is locked when the process starts, and this is a WPF-first app (the WPF MainWindow
    starts the process). The <ApplicationHighDpiMode> project property only emits a WinForms
    Application.SetHighDpiMode() call inside ApplicationConfiguration.Initialize() — which this app
    never calls — so it does NOT set process DPI awareness here. Without this manifest entry the
    process runs System-DPI-aware and mangles coordinates on mixed-DPI multi-monitor setups (e.g. a
    100% primary + 175% secondary): calibration on the high-DPI monitor produces a region scaled by
    ~1/1.75 with a wrong origin, so capture/overlay land nowhere. See issue #8. (WFO0003 — which
    recommends the project property — is suppressed in the .csproj for exactly this reason.)
  -->
  <application xmlns="urn:schemas-microsoft-com:asm.v3">
    <windowsSettings>
      <dpiAware xmlns="http://schemas.microsoft.com/SMI/2005/WindowsSettings">true/PM</dpiAware>
      <dpiAwareness xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">PerMonitorV2,PerMonitor</dpiAwareness>
    </windowsSettings>
  </application>
</assembly>
